# Spotify Access Keys.
SPOTIFY_CLIENT_ID=b74f66e664d328843acd3027361f01b0
SPOTIFY_CLIENT_SECRET=79b8b3238de41a419d4ba949070400b5

# OAuth redirect URI.
SPOTIFY_REDIRECT_URI="https://example.com"

# Target Playlist.
SPOTIFY_PLAYLIST_ID=01pXJN3MxzKNt27ztVMhiA
